{
  "name": "david-bonachera",
  "version": "1.0.0",
  "description": "David Bonachera",
  "author": "David Bonachera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/react-helmet": "^6.1.5",
    "autoprefixer": "^10.4.7",
    "flowbite": "^1.4.4",
    "gatsby": "^5.13.0",
    "gatsby-plugin-feed": "^5.13.0",
    "gatsby-plugin-google-analytics": "^4.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-layout": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-remark-responsive-iframe": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24",
    "three": "^0.140.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "svg-react-loader": "^0.4.6"
  }
}
